[APP]
ENVIRONMENT = test
DEBUG = True
# Only accept True or False

[DATABASE]
USERNAME = xiaoxu
PASSWORD = xiaoxu
HOST = 127.0.0.1
PORT = 5432
DB = xiaoxu_database

[PATHS]
PATH = data/
UPDATED_PATH = data/updated_data

[API]
EMAIL = ksfrost18@gmail.com
UTC = false
INTERVAL = 60
URL = https://developer.nrel.gov/api/solar/nsrdb_psm3_download.csv
API_KEY = tAbtm47qhh3NRHrUgBR0IV3FsL04ASCpAOcQeUEw